<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Materialize | Dashboard</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes" name="viewport">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">
</head>

<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">

	  <header class="main-header">
		<a href="index.html" class="logo">
		  <span class="logo-lg"><b>Server Dashboard</b></span>
		</a>		
	  </header>

	  <div class="content-wrapper">

		<section class="content">
			<br>
			<br>
			
			<div class="col-md-3" onclick="location.href='./DirectoryLister/index.php'">
			  <div class="box box-info">
				<div class="box-header with-border">
				  <h3 class="box-title"><a href="./DirectoryLister/index.php">DirectoryLister</a></h3>
				</div>
				<div class="box-body">
				  Setup this tool by placing the index file and resources folder to a directory that you want to stay updated on! This tool enables you to keep an eye on whatever important files you may have on your server.
				</div>
			  </div>
			</div>
			
			<br>
			<br>
			
			<div class="col-md-3" onclick="location.href='./webgrind-master/index.php'">
			  <div class="box box-info">
				<div class="box-header with-border">
				  <h3 class="box-title"><a href="./webgrind-master/index.php">Webgrind</a></h3>
				</div>
				<div class="box-body">
				  Profile your PHP code while away from your server by using Webgrind which essentially tests out your php files to see what kind errors your file could come up with or where your file could take the longest to load.
				</div>
			  </div>
			</div>
			
			<br>
			<br>
			
			<div class="col-md-3" onclick="location.href='./phpFileManager/index.php'">
			  <div class="box box-info">
				<div class="box-header with-border">
				  <h3 class="box-title"><a href="./phpFileManager/index.php">PHP File Manager</a></h3>
				</div>
				<div class="box-body">
				  Edit your files on the go with PHP File Manager
				</div>
			  </div>
			</div>
			
		</section>
	  </div>
	<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="dist/js/app.min.js"></script>

</body>
</html>
